# SCA-Synk

./: .gitignore  CONTRIBUTORS.md  README.md
.github/workflows/: build.yml  snyk.yml  sonar.yml
jacoco-multimodule-maven/: pom.xml  sonar.properties
